<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="8" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:sp_login" ZOrder="20" X="635" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Cliente" ZOrder="18" X="504" Y="128" Height="191" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Estoque" ZOrder="17" X="875" Y="460" Height="115" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:FormaDePagamento" ZOrder="2" X="562" Y="588" Height="115" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Fornecedor" ZOrder="16" X="486" Y="342" Height="210" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:ItensDaVenda" ZOrder="4" X="836" Y="683" Height="172" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Produto" ZOrder="15" X="36" Y="646" Height="172" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:TabelaDePreco" ZOrder="3" X="315" Y="655" Height="115" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Usuario" ZOrder="10" X="747" Y="891" Height="172" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Venda" ZOrder="9" X="276" Y="849" Height="191" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:V_Total" ZOrder="1" X="696" Y="245" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:view_spListaUsuarios" ZOrder="29" X="8" Y="10" Height="124" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:view_spListaClientes" ZOrder="28" X="8" Y="145" Height="143" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:view_spListaFornecedores" ZOrder="27" X="9" Y="294" Height="163" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:view_spListaProdutos" ZOrder="26" X="9" Y="464" Height="124" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:view_spListaProdutosEmEstoque" ZOrder="25" X="223" Y="12" Height="87" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:view_spListaFormaDePagamentos" ZOrder="24" X="222" Y="110" Height="68" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:view_spListaTabelaDePrecos" ZOrder="21" X="223" Y="191" Height="87" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:view_spListaVendasEntreDatas" ZOrder="23" X="224" Y="303" Height="143" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:view_spListaItensDaVenda" ZOrder="22" X="226" Y="453" Height="124" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="19" X="456" Y="-2" Height="98" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="94" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Estoque_Produto" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>177</X>
          <Y>646</Y>
        </Point>
        <Point>
          <X>177</X>
          <Y>558</Y>
        </Point>
        <Point>
          <X>875</X>
          <Y>558</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ItensDaVendaProduto" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>228</X>
          <Y>750</Y>
        </Point>
        <Point>
          <X>836</X>
          <Y>750</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProdutoFornecedor" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>554</X>
          <Y>552</Y>
        </Point>
        <Point>
          <X>554</X>
          <Y>663</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>663</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TabelaDePrecoProduto" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>228</X>
          <Y>732</Y>
        </Point>
        <Point>
          <X>315</X>
          <Y>732</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ItensDaVenda" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>849</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>830</Y>
        </Point>
        <Point>
          <X>836</X>
          <Y>830</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Venda_Usuario" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>747</X>
          <Y>965</Y>
        </Point>
        <Point>
          <X>457</X>
          <Y>965</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Venda_VendaCliente" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>521</X>
          <Y>319</Y>
        </Point>
        <Point>
          <X>521</X>
          <Y>882</Y>
        </Point>
        <Point>
          <X>457</X>
          <Y>882</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VendaFormaDePagamento" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>579</X>
          <Y>703</Y>
        </Point>
        <Point>
          <X>579</X>
          <Y>890</Y>
        </Point>
        <Point>
          <X>457</X>
          <Y>890</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>